<!DOCTYPE html>
<html lang="en">
    <head>
 
        <title>Spark Bank</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    
    </head>
    <body>

        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">Spark Bank</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer_details.php">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.php" >History</a>
                    </li>
                </ul>
            </div>
        </nav>

        <header class="page-header header container-fluid">
			<div class="overlay"></div>
			<div class="description">
				<h1 >Welcome To Spark Bank</h1>
                
				
				
			</div>
		</header>

        <script src="bootstrap/jquery-3.5.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="main.js"></script>
        
    </body>
    
</html>
