/*--- page ---*/

body {
	padding: 0;
	margin: 0;
	background: #f2f6e9; 
}

/*--- navigation bar ---*/

.navbar {
	background: #070707;
}

.nav-link,
.navbar-brand {
	color: #fff;
	cursor: pointer;
}

.nav-link {
	margin-right: 1em !important;
}

.nav-link:hover {
	color: rgb(0, 0, 0);
}

.navbar-collapse {
	justify-content: flex-end;
}

/*--- header ---*/

.header {
	background-image: url('bgg_image.jpg');
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	top: 10px;
	right: 50%;
	left: 50%;
	
}



.description {
	left: 70%;
	position: absolute;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: left;
}

.description h1 {
	margin: left;
	text-align: left;
	color: #f3f3f3;
	
}

.description p {
	color: #fff;
	font-size: 1.3rem;
	line-height: 1.5;
}






/*--- login form ---*/
